McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 101.287 mm^2
  Peak Power = 108.77 W
  Total Leakage = 14.0077 W
  Peak Dynamic = 94.7623 W
  Subthreshold Leakage = 13.5333 W
  Subthreshold Leakage with power gating = 6.29379 W
  Gate Leakage = 0.474311 W
  Runtime Dynamic = 22.7625 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 38.8695 mm^2
    Peak Dynamic = 94.7538 W
    Subthreshold Leakage = 6.67559 W
    Subthreshold Leakage with power gating = 2.77094 W
    Gate Leakage = 0.420441 W
    Runtime Dynamic = 22.7565 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00845146 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00596597 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.509841 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0569004 W
    Subthreshold Leakage with power gating = 0.0213376 W
    Gate Leakage = 0.00545655 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 38.8695 mm^2
      Peak Dynamic = 94.7538 W
      Subthreshold Leakage = 6.67559 W
      Subthreshold Leakage with power gating = 2.77094 W
      Gate Leakage = 0.420441 W
      Runtime Dynamic = 22.7565 W

      Instruction Fetch Unit:
        Area = 5.86053 mm^2
        Peak Dynamic = 8.2178 W
        Subthreshold Leakage = 0.932788 W
        Subthreshold Leakage with power gating = 0.408618 W
        Gate Leakage = 0.0590812 W
        Runtime Dynamic = 0.764929 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.71486 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.32085 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0364836 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0125999 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00391116 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00343506 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00134533 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00391116 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00134254 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0898441 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.305151 W

      Renaming Unit:
        Area = 0.921672 mm^2
        Peak Dynamic = 12.7939 W
        Subthreshold Leakage = 0.124629 W
        Subthreshold Leakage with power gating = 0.0670634 W
        Gate Leakage = 0.013479 W
        Runtime Dynamic = 1.78693 W

          Int Front End RAT:
            Area = 0.43619 mm^2
            Peak Dynamic = 8.05588 W
            Subthreshold Leakage = 0.0522322 W
            Subthreshold Leakage with power gating = 0.0297723 W
            Gate Leakage = 0.00532067 W
            Runtime Dynamic = 1.71869 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 4.26421 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.155421 mm^2
            Peak Dynamic = 0.153639 W
            Subthreshold Leakage = 0.00394735 W
            Subthreshold Leakage with power gating = 0.00220716 W
            Gate Leakage = 0.000156398 W
            Runtime Dynamic = 0.0682415 W

      Load Store Unit:
        Area = 8.81014 mm^2
        Peak Dynamic = 4.41884 W
        Subthreshold Leakage = 0.591823 W
        Subthreshold Leakage with power gating = 0.283482 W
        Gate Leakage = 0.035172 W
        Runtime Dynamic = 1.85738 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.9947 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.32819 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0892141 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0892142 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.219987 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.439974 W

      Memory Management Unit:
        Area = 0.435032 mm^2
        Peak Dynamic = 0.650967 W
        Subthreshold Leakage = 0.077112 W
        Subthreshold Leakage with power gating = 0.0400214 W
        Gate Leakage = 0.00816922 W
        Runtime Dynamic = 0.13441 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.355329 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0562546 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.078074 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0781552 W

      Execution Unit:
        Area = 13.9123 mm^2
        Peak Dynamic = 68.5847 W
        Subthreshold Leakage = 2.23725 W
        Subthreshold Leakage with power gating = 0.866502 W
        Gate Leakage = 0.165219 W
        Runtime Dynamic = 18.193 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.0913819 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.106096 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0913819 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0934586 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.012637 W

          Instruction Scheduler:
            Area = 7.87977 mm^2
            Peak Dynamic = 67.8414 W
            Subthreshold Leakage = 0.502176 W
            Subthreshold Leakage with power gating = 0.215413 W
            Gate Leakage = 0.0488081 W
            Runtime Dynamic = 16.5301 W

              Instruction Window:
                Area = 1.09338 mm^2
                Peak Dynamic = 2.24007 W
                Subthreshold Leakage = 0.0874342 W
                Subthreshold Leakage with power gating = 0.0497659 W
                Gate Leakage = 0.0057772 W
                Runtime Dynamic = 0.649627 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.25533 W
                Subthreshold Leakage = 0.0178017 W
                Subthreshold Leakage with power gating = 0.0100754 W
                Gate Leakage = 0.00120626 W
                Runtime Dynamic = 0.360728 W

              ROB:
                Area = 6.44239 mm^2
                Peak Dynamic = 64.346 W
                Subthreshold Leakage = 0.39694 W
                Subthreshold Leakage with power gating = 0.155572 W
                Gate Leakage = 0.0418247 W
                Runtime Dynamic = 15.5198 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.344578 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.383176 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0513908 mm^2
            Peak Dynamic = 0.259947 W
            Subthreshold Leakage = 0.106614 W
            Subthreshold Leakage with power gating = 0.0399802 W
            Gate Leakage = 0.0070319 W
            Runtime Dynamic = 0.666876 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0875716 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0198366 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00845146 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00596597 W

*****************************************************************************************
BUSES
      Area = 0.509841 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0569004 W
      Subthreshold Leakage with power gating = 0.0213376 W
      Gate Leakage = 0.00545655 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.509841 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0569004 W
        Subthreshold Leakage with power gating = 0.0213376 W
        Gate Leakage = 0.00545655 W
        Runtime Dynamic = 0 W

*****************************************************************************************
