McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 561.683 mm^2
  Peak Power = 26902 W
  Total Leakage = 36.1092 W
  Peak Dynamic = 26865.9 W
  Subthreshold Leakage = 34.0217 W
  Subthreshold Leakage with power gating = 15.0822 W
  Gate Leakage = 2.0875 W
  Runtime Dynamic = 789.32 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 495.318 mm^2
    Peak Dynamic = 26865.9 W
    Subthreshold Leakage = 27.0962 W
    Subthreshold Leakage with power gating = 11.3698 W
    Gate Leakage = 2.02713 W
    Runtime Dynamic = 789.314 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00822275 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00580052 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 4.45794 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.124711 W
    Subthreshold Leakage with power gating = 0.0467668 W
    Gate Leakage = 0.0119594 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 495.318 mm^2
      Peak Dynamic = 26865.9 W
      Subthreshold Leakage = 27.0962 W
      Subthreshold Leakage with power gating = 11.3698 W
      Gate Leakage = 2.02713 W
      Runtime Dynamic = 789.314 W

      Instruction Fetch Unit:
        Area = 21.801 mm^2
        Peak Dynamic = 515.967 W
        Subthreshold Leakage = 1.36057 W
        Subthreshold Leakage with power gating = 0.569799 W
        Gate Leakage = 0.116615 W
        Runtime Dynamic = 9.59938 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.55637 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.311952 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0354718 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0122505 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0038027 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.0033398 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00130802 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0038027 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00130531 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 8.94301 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.296689 W

      Renaming Unit:
        Area = 7.93858 mm^2
        Peak Dynamic = 345.445 W
        Subthreshold Leakage = 0.346505 W
        Subthreshold Leakage with power gating = 0.166279 W
        Gate Leakage = 0.0402433 W
        Runtime Dynamic = 8.67959 W

          Int Front End RAT:
            Area = 4.98475 mm^2
            Peak Dynamic = 318.553 W
            Subthreshold Leakage = 0.136044 W
            Subthreshold Leakage with power gating = 0.0775451 W
            Gate Leakage = 0.00867665 W
            Runtime Dynamic = 8.55499 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 22.0682 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 2.42771 mm^2
            Peak Dynamic = 2.30828 W
            Subthreshold Leakage = 0.00824939 W
            Subthreshold Leakage with power gating = 0.00437779 W
            Gate Leakage = 0.000363371 W
            Runtime Dynamic = 0.124604 W

      Load Store Unit:
        Area = 9.12227 mm^2
        Peak Dynamic = 5.09715 W
        Subthreshold Leakage = 0.73014 W
        Subthreshold Leakage with power gating = 0.335351 W
        Gate Leakage = 0.0581307 W
        Runtime Dynamic = 1.80587 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.91822 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.29136 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.08674 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.08674 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.213886 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.427772 W

      Memory Management Unit:
        Area = 0.747159 mm^2
        Peak Dynamic = 2.11867 W
        Subthreshold Leakage = 0.21543 W
        Subthreshold Leakage with power gating = 0.0918905 W
        Gate Leakage = 0.0311279 W
        Runtime Dynamic = 0.130682 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.345475 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0546945 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0759089 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0759878 W

      Execution Unit:
        Area = 446.779 mm^2
        Peak Dynamic = 25997.2 W
        Subthreshold Leakage = 21.7315 W
        Subthreshold Leakage with power gating = 9.10119 W
        Gate Leakage = 1.64169 W
        Runtime Dynamic = 769.079 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 0.60309 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 0.690867 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 0.60309 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.616787 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.0740799 W

          Instruction Scheduler:
            Area = 409.13 mm^2
            Peak Dynamic = 25996 W
            Subthreshold Leakage = 16.2246 W
            Subthreshold Leakage with power gating = 7.03344 W
            Gate Leakage = 1.26296 W
            Runtime Dynamic = 763.112 W

              Instruction Window:
                Area = 60.828 mm^2
                Peak Dynamic = 123.522 W
                Subthreshold Leakage = 4.72247 W
                Subthreshold Leakage with power gating = 2.69123 W
                Gate Leakage = 0.31154 W
                Runtime Dynamic = 4.31259 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.72302 W
                Subthreshold Leakage = 0.0195747 W
                Subthreshold Leakage with power gating = 0.0105847 W
                Gate Leakage = 0.00146235 W
                Runtime Dynamic = 0.449756 W

              ROB:
                Area = 347.974 mm^2
                Peak Dynamic = 25870.8 W
                Subthreshold Leakage = 11.4826 W
                Subthreshold Leakage with power gating = 4.33162 W
                Gate Leakage = 0.949955 W
                Runtime Dynamic = 758.349 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.322261 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.37536 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.273926 mm^2
            Peak Dynamic = 0.214114 W
            Subthreshold Leakage = 0.53298 W
            Subthreshold Leakage with power gating = 0.199868 W
            Gate Leakage = 0.0351536 W
            Runtime Dynamic = 4.39429 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0851389 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0192865 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00822275 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00580052 W

*****************************************************************************************
BUSES
      Area = 4.45794 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.124711 W
      Subthreshold Leakage with power gating = 0.0467668 W
      Gate Leakage = 0.0119594 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 4.45794 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.124711 W
        Subthreshold Leakage with power gating = 0.0467668 W
        Gate Leakage = 0.0119594 W
        Runtime Dynamic = 0 W

*****************************************************************************************
