McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 92.3692 mm^2
  Peak Power = 35.4038 W
  Total Leakage = 13.1985 W
  Peak Dynamic = 22.2052 W
  Subthreshold Leakage = 12.7945 W
  Subthreshold Leakage with power gating = 5.9809 W
  Gate Leakage = 0.403959 W
  Runtime Dynamic = 6.16047 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.9748 mm^2
    Peak Dynamic = 22.1976 W
    Subthreshold Leakage = 5.93936 W
    Subthreshold Leakage with power gating = 2.47725 W
    Gate Leakage = 0.350335 W
    Runtime Dynamic = 6.15506 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00765641 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00540591 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.486821 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0543313 W
    Subthreshold Leakage with power gating = 0.0203743 W
    Gate Leakage = 0.00521019 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.9748 mm^2
      Peak Dynamic = 22.1976 W
      Subthreshold Leakage = 5.93936 W
      Subthreshold Leakage with power gating = 2.47725 W
      Gate Leakage = 0.350335 W
      Runtime Dynamic = 6.15506 W

      Instruction Fetch Unit:
        Area = 4.89236 mm^2
        Peak Dynamic = 6.33489 W
        Subthreshold Leakage = 0.921948 W
        Subthreshold Leakage with power gating = 0.404487 W
        Gate Leakage = 0.0573951 W
        Runtime Dynamic = 0.638842 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.17837 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.29073 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0330587 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0114171 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.003544 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00311259 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00121903 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.003544 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00121651 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0271311 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.276505 W

      Renaming Unit:
        Area = 0.506734 mm^2
        Peak Dynamic = 7.93905 W
        Subthreshold Leakage = 0.103822 W
        Subthreshold Leakage with power gating = 0.0571055 W
        Gate Leakage = 0.0107988 W
        Runtime Dynamic = 1.44447 W

          Int Front End RAT:
            Area = 0.149766 mm^2
            Peak Dynamic = 3.65878 W
            Subthreshold Leakage = 0.0427869 W
            Subthreshold Leakage with power gating = 0.0243885 W
            Gate Leakage = 0.00433709 W
            Runtime Dynamic = 1.40441 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 4.06809 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0493302 mm^2
            Peak Dynamic = 0.0497697 W
            Subthreshold Leakage = 0.00252287 W
            Subthreshold Leakage with power gating = 0.00135948 W
            Gate Leakage = 0.000109174 W
            Runtime Dynamic = 0.0400617 W

      Load Store Unit:
        Area = 8.78772 mm^2
        Peak Dynamic = 4.06884 W
        Subthreshold Leakage = 0.581886 W
        Subthreshold Leakage with power gating = 0.279755 W
        Gate Leakage = 0.0335226 W
        Runtime Dynamic = 1.68302 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.73583 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.20351 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0808393 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0808391 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.199336 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.398671 W

      Memory Management Unit:
        Area = 0.412607 mm^2
        Peak Dynamic = 0.500337 W
        Subthreshold Leakage = 0.0671748 W
        Subthreshold Leakage with power gating = 0.036295 W
        Gate Leakage = 0.0065198 W
        Runtime Dynamic = 0.121792 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.321972 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0509737 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0707449 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0708183 W

      Execution Unit:
        Area = 6.44551 mm^2
        Peak Dynamic = 3.27513 W
        Subthreshold Leakage = 1.55255 W
        Subthreshold Leakage with power gating = 0.594355 W
        Gate Leakage = 0.102778 W
        Runtime Dynamic = 2.24897 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.048257 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0566454 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.048257 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0493537 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.0072917 W

          Instruction Scheduler:
            Area = 1.07757 mm^2
            Peak Dynamic = 2.57587 W
            Subthreshold Leakage = 0.0638423 W
            Subthreshold Leakage with power gating = 0.0358327 W
            Gate Leakage = 0.00359447 W
            Runtime Dynamic = 0.967663 W

              Instruction Window:
                Area = 0.29175 mm^2
                Peak Dynamic = 0.599856 W
                Subthreshold Leakage = 0.0240649 W
                Subthreshold Leakage with power gating = 0.0136812 W
                Gate Leakage = 0.0015956 W
                Runtime Dynamic = 0.317139 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.21867 W
                Subthreshold Leakage = 0.0176181 W
                Subthreshold Leakage with power gating = 0.0100065 W
                Gate Leakage = 0.0011842 W
                Runtime Dynamic = 0.319487 W

              ROB:
                Area = 0.44181 mm^2
                Peak Dynamic = 0.757346 W
                Subthreshold Leakage = 0.0221593 W
                Subthreshold Leakage with power gating = 0.012145 W
                Gate Leakage = 0.000814671 W
                Runtime Dynamic = 0.331037 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.325826 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.356719 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0360758 mm^2
            Peak Dynamic = 0.281604 W
            Subthreshold Leakage = 0.0773988 W
            Subthreshold Leakage with power gating = 0.0290245 W
            Gate Leakage = 0.00510497 W
            Runtime Dynamic = 0.361218 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0793473 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0179744 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00765641 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00540591 W

*****************************************************************************************
BUSES
      Area = 0.486821 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0543313 W
      Subthreshold Leakage with power gating = 0.0203743 W
      Gate Leakage = 0.00521019 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.486821 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0543313 W
        Subthreshold Leakage with power gating = 0.0203743 W
        Gate Leakage = 0.00521019 W
        Runtime Dynamic = 0 W

*****************************************************************************************
