McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 213.855 mm^2
  Peak Power = 3533.16 W
  Total Leakage = 20.532 W
  Peak Dynamic = 3512.63 W
  Subthreshold Leakage = 19.5516 W
  Subthreshold Leakage with power gating = 8.86058 W
  Gate Leakage = 0.980393 W
  Runtime Dynamic = 209.998 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 150.541 mm^2
    Peak Dynamic = 3512.62 W
    Subthreshold Leakage = 12.6778 W
    Subthreshold Leakage with power gating = 5.24154 W
    Gate Leakage = 0.92498 W
    Runtime Dynamic = 209.992 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00821186 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0057948 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.40589 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0729917 W
    Subthreshold Leakage with power gating = 0.0273719 W
    Gate Leakage = 0.00699965 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 150.541 mm^2
      Peak Dynamic = 3512.62 W
      Subthreshold Leakage = 12.6778 W
      Subthreshold Leakage with power gating = 5.24154 W
      Gate Leakage = 0.92498 W
      Runtime Dynamic = 209.992 W

      Instruction Fetch Unit:
        Area = 11.7717 mm^2
        Peak Dynamic = 40.9423 W
        Subthreshold Leakage = 1.00023 W
        Subthreshold Leakage with power gating = 0.434208 W
        Gate Leakage = 0.0693553 W
        Runtime Dynamic = 1.68286 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.55089 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.311644 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0354368 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0122384 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00379895 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00333651 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00130673 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00379895 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00130402 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.02715 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.296396 W

      Renaming Unit:
        Area = 2.29935 mm^2
        Peak Dynamic = 50.5341 W
        Subthreshold Leakage = 0.167332 W
        Subthreshold Leakage with power gating = 0.0798205 W
        Gate Leakage = 0.0207615 W
        Runtime Dynamic = 2.25127 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 40.9359 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 2.18221 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.69752 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.62772 mm^2
            Peak Dynamic = 0.640285 W
            Subthreshold Leakage = 0.00378797 W
            Subthreshold Leakage with power gating = 0.00208127 W
            Gate Leakage = 0.0001611 W
            Runtime Dynamic = 0.0690586 W

      Load Store Unit:
        Area = 8.94378 mm^2
        Peak Dynamic = 4.65543 W
        Subthreshold Leakage = 0.651044 W
        Subthreshold Leakage with power gating = 0.30569 W
        Gate Leakage = 0.0450019 W
        Runtime Dynamic = 1.80409 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.91558 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.29008 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0866545 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0866545 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.213675 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.42735 W

      Memory Management Unit:
        Area = 0.568671 mm^2
        Peak Dynamic = 1.27096 W
        Subthreshold Leakage = 0.136334 W
        Subthreshold Leakage with power gating = 0.0622295 W
        Gate Leakage = 0.0179991 W
        Runtime Dynamic = 0.130553 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.345134 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0546406 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0758341 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0759128 W

      Execution Unit:
        Area = 118.028 mm^2
        Peak Dynamic = 3415.14 W
        Subthreshold Leakage = 8.01084 W
        Subthreshold Leakage with power gating = 3.25434 W
        Gate Leakage = 0.632542 W
        Runtime Dynamic = 204.104 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 0.309041 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.354889 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 0.309041 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.316064 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0388249 W

          Instruction Scheduler:
            Area = 103.633 mm^2
            Peak Dynamic = 3414.24 W
            Subthreshold Leakage = 4.73042 W
            Subthreshold Leakage with power gating = 2.02281 W
            Gate Leakage = 0.408409 W
            Runtime Dynamic = 200.622 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 2.18424 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.42974 W
                Subthreshold Leakage = 0.0181057 W
                Subthreshold Leakage with power gating = 0.0100338 W
                Gate Leakage = 0.00128586 W
                Runtime Dynamic = 0.386047 W

              ROB:
                Area = 87.9632 mm^2
                Peak Dynamic = 3381.56 W
                Subthreshold Leakage = 3.51854 W
                Subthreshold Leakage with power gating = 1.33261 W
                Gate Leakage = 0.328352 W
                Runtime Dynamic = 198.052 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.323761 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.37509 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.146286 mm^2
            Peak Dynamic = 0.218773 W
            Subthreshold Leakage = 0.288375 W
            Subthreshold Leakage with power gating = 0.108141 W
            Gate Leakage = 0.0190203 W
            Runtime Dynamic = 2.24498 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0850575 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0192675 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00821186 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0057948 W

*****************************************************************************************
BUSES
      Area = 1.40589 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0729917 W
      Subthreshold Leakage with power gating = 0.0273719 W
      Gate Leakage = 0.00699965 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.40589 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0729917 W
        Subthreshold Leakage with power gating = 0.0273719 W
        Gate Leakage = 0.00699965 W
        Runtime Dynamic = 0 W

*****************************************************************************************
