McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 1272.76 mm^2
  Peak Power = 56782 W
  Total Leakage = 77.9841 W
  Peak Dynamic = 56704 W
  Subthreshold Leakage = 72.6723 W
  Subthreshold Leakage with power gating = 30.5195 W
  Gate Leakage = 5.31175 W
  Runtime Dynamic = 1699.3 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 1204.13 mm^2
    Peak Dynamic = 56704 W
    Subthreshold Leakage = 65.6835 W
    Subthreshold Leakage with power gating = 26.6055 W
    Gate Leakage = 5.24531 W
    Runtime Dynamic = 1699.3 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00850592 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00600452 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 6.71959 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.187981 W
    Subthreshold Leakage with power gating = 0.070493 W
    Gate Leakage = 0.0180267 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1204.13 mm^2
      Peak Dynamic = 56704 W
      Subthreshold Leakage = 65.6835 W
      Subthreshold Leakage with power gating = 26.6055 W
      Gate Leakage = 5.24531 W
      Runtime Dynamic = 1699.3 W

      Instruction Fetch Unit:
        Area = 21.8028 mm^2
        Peak Dynamic = 516.25 W
        Subthreshold Leakage = 1.36137 W
        Subthreshold Leakage with power gating = 0.5701 W
        Gate Leakage = 0.116748 W
        Runtime Dynamic = 9.93698 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.75179 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.322923 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0367194 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0126814 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393644 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00345726 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00135402 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393644 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00135122 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 9.25753 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.307123 W

      Renaming Unit:
        Area = 31.0758 mm^2
        Peak Dynamic = 7169.17 W
        Subthreshold Leakage = 3.72773 W
        Subthreshold Leakage with power gating = 2.09279 W
        Gate Leakage = 0.296443 W
        Runtime Dynamic = 190.507 W

          Int Front End RAT:
            Area = 22.2087 mm^2
            Peak Dynamic = 7136.03 W
            Subthreshold Leakage = 3.48901 W
            Subthreshold Leakage with power gating = 1.98873 W
            Gate Leakage = 0.264049 W
            Runtime Dynamic = 190.109 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 23.4847 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 8.22312 mm^2
            Peak Dynamic = 7.12809 W
            Subthreshold Leakage = 0.0311556 W
            Subthreshold Leakage with power gating = 0.0167994 W
            Gate Leakage = 0.00130004 W
            Runtime Dynamic = 0.398315 W

      Load Store Unit:
        Area = 9.12408 mm^2
        Peak Dynamic = 5.23751 W
        Subthreshold Leakage = 0.730943 W
        Subthreshold Leakage with power gating = 0.335652 W
        Gate Leakage = 0.0582639 W
        Runtime Dynamic = 1.86938 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.01252 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.33677 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0897907 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0897907 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.221408 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.442817 W

      Memory Management Unit:
        Area = 0.74897 mm^2
        Peak Dynamic = 2.15761 W
        Subthreshold Leakage = 0.216232 W
        Subthreshold Leakage with power gating = 0.0921915 W
        Gate Leakage = 0.0312611 W
        Runtime Dynamic = 0.135278 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.357625 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0566182 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0785786 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0786603 W

      Execution Unit:
        Area = 1132.45 mm^2
        Peak Dynamic = 49011.1 W
        Subthreshold Leakage = 56.9352 W
        Subthreshold Leakage with power gating = 22.4095 W
        Gate Leakage = 4.60328 W
        Runtime Dynamic = 1496.83 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 0.624305 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 0.715164 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 0.624305 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.638479 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.0766852 W

          Instruction Scheduler:
            Area = 1094.64 mm^2
            Peak Dynamic = 49009.7 W
            Subthreshold Leakage = 51.0964 W
            Subthreshold Leakage with power gating = 20.2172 W
            Gate Leakage = 4.20257 W
            Runtime Dynamic = 1488.33 W

              Instruction Window:
                Area = 65.9732 mm^2
                Peak Dynamic = 132.987 W
                Subthreshold Leakage = 5.16833 W
                Subthreshold Leakage with power gating = 2.94537 W
                Gate Leakage = 0.340924 W
                Runtime Dynamic = 4.79453 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.76857 W
                Subthreshold Leakage = 0.0203725 W
                Subthreshold Leakage with power gating = 0.0110394 W
                Gate Leakage = 0.00151512 W
                Runtime Dynamic = 0.477779 W

              ROB:
                Area = 1028.32 mm^2
                Peak Dynamic = 48875 W
                Subthreshold Leakage = 45.9077 W
                Subthreshold Leakage with power gating = 17.2608 W
                Gate Leakage = 3.86013 W
                Runtime Dynamic = 1483.06 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.333598 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.384997 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.436407 mm^2
            Peak Dynamic = 0.335859 W
            Subthreshold Leakage = 0.864121 W
            Subthreshold Leakage with power gating = 0.324045 W
            Gate Leakage = 0.0569945 W
            Runtime Dynamic = 6.89282 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0881365 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0199648 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00850592 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00600452 W

*****************************************************************************************
BUSES
      Area = 6.71959 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.187981 W
      Subthreshold Leakage with power gating = 0.070493 W
      Gate Leakage = 0.0180267 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 6.71959 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.187981 W
        Subthreshold Leakage with power gating = 0.070493 W
        Gate Leakage = 0.0180267 W
        Runtime Dynamic = 0 W

*****************************************************************************************
