McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 124.893 mm^2
  Peak Power = 516.439 W
  Total Leakage = 15.5959 W
  Peak Dynamic = 500.843 W
  Subthreshold Leakage = 14.9963 W
  Subthreshold Leakage with power gating = 6.91026 W
  Gate Leakage = 0.599599 W
  Runtime Dynamic = 91.4404 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 62.4195 mm^2
    Peak Dynamic = 500.692 W
    Subthreshold Leakage = 8.13227 W
    Subthreshold Leakage with power gating = 3.35272 W
    Gate Leakage = 0.545125 W
    Runtime Dynamic = 91.3717 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.151103 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0687325 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.566287 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0632 W
    Subthreshold Leakage with power gating = 0.0237 W
    Gate Leakage = 0.00606066 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 62.4195 mm^2
      Peak Dynamic = 500.692 W
      Subthreshold Leakage = 8.13227 W
      Subthreshold Leakage with power gating = 3.35272 W
      Gate Leakage = 0.545125 W
      Runtime Dynamic = 91.3717 W

      Instruction Fetch Unit:
        Area = 7.80961 mm^2
        Peak Dynamic = 13.9993 W
        Subthreshold Leakage = 0.954534 W
        Subthreshold Leakage with power gating = 0.416888 W
        Gate Leakage = 0.0624525 W
        Runtime Dynamic = 0.903358 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.40367 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.228098 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00128458 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0018786 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000130661 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000112916 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 4.32246e-05 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000130661 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00150436 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.330166 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.341931 W

      Renaming Unit:
        Area = 0.860598 mm^2
        Peak Dynamic = 10.5651 W
        Subthreshold Leakage = 0.100114 W
        Subthreshold Leakage with power gating = 0.0492732 W
        Gate Leakage = 0.0124883 W
        Runtime Dynamic = 1.21325 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.55454 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.671366 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.18128 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.481595 W

          Free List:
            Area = 0.230607 mm^2
            Peak Dynamic = 0.196751 W
            Subthreshold Leakage = 0.00248232 W
            Subthreshold Leakage with power gating = 0.001392 W
            Gate Leakage = 0.000111448 W
            Runtime Dynamic = 0.0602926 W

      Load Store Unit:
        Area = 8.85454 mm^2
        Peak Dynamic = 7.3318 W
        Subthreshold Leakage = 0.611496 W
        Subthreshold Leakage with power gating = 0.290859 W
        Gate Leakage = 0.0384376 W
        Runtime Dynamic = 3.47043 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 6.3395 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.49127 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.165074 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.165074 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.407045 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.814089 W

      Memory Management Unit:
        Area = 0.479427 mm^2
        Peak Dynamic = 1.06898 W
        Subthreshold Leakage = 0.0967856 W
        Subthreshold Leakage with power gating = 0.047399 W
        Gate Leakage = 0.0114348 W
        Runtime Dynamic = 0.183011 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.398157 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0374065 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.144461 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.145605 W

      Execution Unit:
        Area = 35.4854 mm^2
        Peak Dynamic = 467.65 W
        Subthreshold Leakage = 3.65736 W
        Subthreshold Leakage with power gating = 1.44304 W
        Gate Leakage = 0.280992 W
        Runtime Dynamic = 85.5753 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.780645 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.21595 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.400629 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.191514 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0.380016 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.0244361 W

          Instruction Scheduler:
            Area = 27.5242 mm^2
            Peak Dynamic = 465.233 W
            Subthreshold Leakage = 1.42338 W
            Subthreshold Leakage with power gating = 0.604513 W
            Gate Leakage = 0.129741 W
            Runtime Dynamic = 81.6373 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 1.29096 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.2831 W
                Subthreshold Leakage = 0.0173712 W
                Subthreshold Leakage with power gating = 0.00975838 W
                Gate Leakage = 0.00119762 W
                Runtime Dynamic = 0.408863 W

              ROB:
                Area = 23.2932 mm^2
                Peak Dynamic = 455.97 W
                Subthreshold Leakage = 1.10072 W
                Subthreshold Leakage with power gating = 0.420885 W
                Gate Leakage = 0.108387 W
                Runtime Dynamic = 79.9375 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.290294 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.533532 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.582812 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.560421 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.118167 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.295502 W

          Results Broadcast Bus:
            Area Overhead = 0.0808517 mm^2
            Peak Dynamic = 0.604405 W
            Subthreshold Leakage = 0.162771 W
            Subthreshold Leakage with power gating = 0.0610391 W
            Gate Leakage = 0.0107358 W
            Runtime Dynamic = 2.33257 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0764362 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0263938 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.151103 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0687325 W

*****************************************************************************************
BUSES
      Area = 0.566287 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0632 W
      Subthreshold Leakage with power gating = 0.0237 W
      Gate Leakage = 0.00606066 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.566287 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0632 W
        Subthreshold Leakage with power gating = 0.0237 W
        Gate Leakage = 0.00606066 W
        Runtime Dynamic = 0 W

*****************************************************************************************
