McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 112.042 mm^2
  Peak Power = 258.433 W
  Total Leakage = 15.0239 W
  Peak Dynamic = 243.409 W
  Subthreshold Leakage = 14.4712 W
  Subthreshold Leakage with power gating = 6.69656 W
  Gate Leakage = 0.552673 W
  Runtime Dynamic = 40.4713 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 49.5978 mm^2
    Peak Dynamic = 243.401 W
    Subthreshold Leakage = 7.61047 W
    Subthreshold Leakage with power gating = 3.15509 W
    Gate Leakage = 0.49852 W
    Runtime Dynamic = 40.467 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00764552 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00424897 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.536292 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0598525 W
    Subthreshold Leakage with power gating = 0.0224447 W
    Gate Leakage = 0.00573964 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 49.5978 mm^2
      Peak Dynamic = 243.401 W
      Subthreshold Leakage = 7.61047 W
      Subthreshold Leakage with power gating = 3.15509 W
      Gate Leakage = 0.49852 W
      Runtime Dynamic = 40.467 W

      Instruction Fetch Unit:
        Area = 7.80961 mm^2
        Peak Dynamic = 14.0318 W
        Subthreshold Leakage = 0.954534 W
        Subthreshold Leakage with power gating = 0.416888 W
        Gate Leakage = 0.0624525 W
        Runtime Dynamic = 1.24611 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.421617 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0410542 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.014514 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00444102 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00391083 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0015373 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00444102 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00172109 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.377733 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.391193 W

      Renaming Unit:
        Area = 0.797486 mm^2
        Peak Dynamic = 10.5558 W
        Subthreshold Leakage = 0.0995798 W
        Subthreshold Leakage with power gating = 0.0489609 W
        Gate Leakage = 0.0124649 W
        Runtime Dynamic = 0.824858 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.55454 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.7715 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.18128 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.167495 mm^2
            Peak Dynamic = 0.187419 W
            Subthreshold Leakage = 0.00194822 W
            Subthreshold Leakage with power gating = 0.00107962 W
            Gate Leakage = 8.80849e-05 W
            Runtime Dynamic = 0.0533587 W

      Load Store Unit:
        Area = 8.85454 mm^2
        Peak Dynamic = 4.56156 W
        Subthreshold Leakage = 0.611496 W
        Subthreshold Leakage with power gating = 0.290859 W
        Gate Leakage = 0.0384376 W
        Runtime Dynamic = 1.87677 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.0203 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.34267 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0900424 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0900423 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.222029 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.444058 W

      Memory Management Unit:
        Area = 0.479427 mm^2
        Peak Dynamic = 0.909663 W
        Subthreshold Leakage = 0.0967856 W
        Subthreshold Leakage with power gating = 0.047399 W
        Gate Leakage = 0.0114348 W
        Runtime Dynamic = 0.148417 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0695003 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0787989 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0789164 W

      Execution Unit:
        Area = 22.7268 mm^2
        Peak Dynamic = 213.326 W
        Subthreshold Leakage = 3.1361 W
        Subthreshold Leakage with power gating = 1.24572 W
        Gate Leakage = 0.23441 W
        Runtime Dynamic = 36.3663 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.214237 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.247062 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.214237 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.219106 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.0279566 W

          Instruction Scheduler:
            Area = 14.7676 mm^2
            Peak Dynamic = 212.331 W
            Subthreshold Leakage = 0.906201 W
            Subthreshold Leakage with power gating = 0.408726 W
            Gate Leakage = 0.0834287 W
            Runtime Dynamic = 33.5888 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 1.47695 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.2831 W
                Subthreshold Leakage = 0.0173712 W
                Subthreshold Leakage with power gating = 0.00975838 W
                Gate Leakage = 0.00119762 W
                Runtime Dynamic = 0.467768 W

              ROB:
                Area = 10.5365 mm^2
                Peak Dynamic = 203.068 W
                Subthreshold Leakage = 0.583544 W
                Subthreshold Leakage with power gating = 0.225098 W
                Gate Leakage = 0.0620748 W
                Runtime Dynamic = 31.644 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.432118 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.478216 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0788511 mm^2
            Peak Dynamic = 0.288778 W
            Subthreshold Leakage = 0.158685 W
            Subthreshold Leakage with power gating = 0.0595068 W
            Gate Leakage = 0.0104663 W
            Runtime Dynamic = 1.54555 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0164435 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00455449 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00764552 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00424897 W

*****************************************************************************************
BUSES
      Area = 0.536292 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0598525 W
      Subthreshold Leakage with power gating = 0.0224447 W
      Gate Leakage = 0.00573964 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.536292 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0598525 W
        Subthreshold Leakage with power gating = 0.0224447 W
        Gate Leakage = 0.00573964 W
        Runtime Dynamic = 0 W

*****************************************************************************************
