McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 92.3692 mm^2
  Peak Power = 36.8441 W
  Total Leakage = 13.1985 W
  Peak Dynamic = 23.6456 W
  Subthreshold Leakage = 12.7945 W
  Subthreshold Leakage with power gating = 5.9809 W
  Gate Leakage = 0.403959 W
  Runtime Dynamic = 7.13275 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.9748 mm^2
    Peak Dynamic = 23.6388 W
    Subthreshold Leakage = 5.93936 W
    Subthreshold Leakage with power gating = 2.47725 W
    Gate Leakage = 0.350335 W
    Runtime Dynamic = 7.12898 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00678513 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00376726 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.486821 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0543313 W
    Subthreshold Leakage with power gating = 0.0203743 W
    Gate Leakage = 0.00521019 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.9748 mm^2
      Peak Dynamic = 23.6388 W
      Subthreshold Leakage = 5.93936 W
      Subthreshold Leakage with power gating = 2.47725 W
      Gate Leakage = 0.350335 W
      Runtime Dynamic = 7.12898 W

      Instruction Fetch Unit:
        Area = 4.89236 mm^2
        Peak Dynamic = 7.62143 W
        Subthreshold Leakage = 0.921948 W
        Subthreshold Leakage with power gating = 0.404487 W
        Gate Leakage = 0.0573951 W
        Runtime Dynamic = 0.803961 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.373818 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0363999 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0128685 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393753 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00346745 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00136302 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00393753 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00152597 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0340328 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.346843 W

      Renaming Unit:
        Area = 0.506734 mm^2
        Peak Dynamic = 7.93905 W
        Subthreshold Leakage = 0.103822 W
        Subthreshold Leakage with power gating = 0.0571055 W
        Gate Leakage = 0.0107988 W
        Runtime Dynamic = 1.82237 W

          Int Front End RAT:
            Area = 0.149766 mm^2
            Peak Dynamic = 3.65878 W
            Subthreshold Leakage = 0.0427869 W
            Subthreshold Leakage with power gating = 0.0243885 W
            Gate Leakage = 0.00433709 W
            Runtime Dynamic = 1.77211 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 4.06809 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0 W

          Free List:
            Area = 0.0493302 mm^2
            Peak Dynamic = 0.0497697 W
            Subthreshold Leakage = 0.00252287 W
            Subthreshold Leakage with power gating = 0.00135948 W
            Gate Leakage = 0.000109174 W
            Runtime Dynamic = 0.0502526 W

      Load Store Unit:
        Area = 8.78772 mm^2
        Peak Dynamic = 4.03363 W
        Subthreshold Leakage = 0.581886 W
        Subthreshold Leakage with power gating = 0.279755 W
        Gate Leakage = 0.0335226 W
        Runtime Dynamic = 1.664 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.70476 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.19045 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0798341 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0798341 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.196857 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.393714 W

      Memory Management Unit:
        Area = 0.412607 mm^2
        Peak Dynamic = 0.577151 W
        Subthreshold Leakage = 0.0671748 W
        Subthreshold Leakage with power gating = 0.036295 W
        Gate Leakage = 0.0065198 W
        Runtime Dynamic = 0.13159 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.061621 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0698653 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0699695 W

      Execution Unit:
        Area = 6.44551 mm^2
        Peak Dynamic = 3.45301 W
        Subthreshold Leakage = 1.55255 W
        Subthreshold Leakage with power gating = 0.594355 W
        Gate Leakage = 0.102778 W
        Runtime Dynamic = 2.70302 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.0605327 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.071055 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0605327 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0619084 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.00914657 W

          Instruction Scheduler:
            Area = 1.07757 mm^2
            Peak Dynamic = 2.57587 W
            Subthreshold Leakage = 0.0638423 W
            Subthreshold Leakage with power gating = 0.0358327 W
            Gate Leakage = 0.00359447 W
            Runtime Dynamic = 1.21712 W

              Instruction Window:
                Area = 0.29175 mm^2
                Peak Dynamic = 0.599856 W
                Subthreshold Leakage = 0.0240649 W
                Subthreshold Leakage with power gating = 0.0136812 W
                Gate Leakage = 0.0015956 W
                Runtime Dynamic = 0.397814 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.21867 W
                Subthreshold Leakage = 0.0176181 W
                Subthreshold Leakage with power gating = 0.0100065 W
                Gate Leakage = 0.0011842 W
                Runtime Dynamic = 0.400758 W

              ROB:
                Area = 0.44181 mm^2
                Peak Dynamic = 0.757346 W
                Subthreshold Leakage = 0.0221593 W
                Subthreshold Leakage with power gating = 0.012145 W
                Gate Leakage = 0.000814671 W
                Runtime Dynamic = 0.41855 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.40871 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.43549 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.304033 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.202689 W

          Results Broadcast Bus:
            Area Overhead = 0.0360758 mm^2
            Peak Dynamic = 0.353239 W
            Subthreshold Leakage = 0.0773988 W
            Subthreshold Leakage with power gating = 0.0290245 W
            Gate Leakage = 0.00510497 W
            Runtime Dynamic = 0.472636 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0145758 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00403814 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00678513 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00376726 W

*****************************************************************************************
BUSES
      Area = 0.486821 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0543313 W
      Subthreshold Leakage with power gating = 0.0203743 W
      Gate Leakage = 0.00521019 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.486821 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0543313 W
        Subthreshold Leakage with power gating = 0.0203743 W
        Gate Leakage = 0.00521019 W
        Runtime Dynamic = 0 W

*****************************************************************************************
